server {
    listen       81 default_server;
    listen       [::]:81 default_server;
    server_name  _;

    location @backend {
        proxy_pass http://ugc:8001;
    }

    location ~/(api)/ {
        try_files $uri @backend;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
